#!/bin/bash
#SBATCH --job-name={job_name}
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time={duration}
#SBATCH --output={base_path}/src/jobs/logs/{job_name}_%j.out
#SBATCH --error={base_path}/src/jobs/logs/{job_name}_%j.err
#SBATCH --partition=gpu  # Replace with your partition if needed
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:{n_gpu}
#SBATCH --mem={mem}G

source {home_path}/.bashrc
conda activate clinical-exposure
module load cuda/12.4.0
cd {base_path}

# Set environment variable to skip CUDA check.
export DS_SKIP_CUDA_CHECK=1
export CUDA_VISIBLE_DEVICES=0

N_EPOCHS={n_epochs}
N_SAMPLES={n_samples}
DATASET_SIZE={dataset_size}
PII_RATE={pii_rate}
KG={kg}
LORA={lora}

BASE_MODEL_PATH={base_path}/models/base/{base_model}
FINETUNED_MODEL_PATH={base_path}/outputs_models/finetuning/{job_name}-${N_EPOCHS}/{base_model}
GENERATION_PATH={base_path}/outputs/finetuning/{job_name}-${N_EPOCHS}/generations/{base_model}
DS_FILE={base_path}/src/finetuning/config_ds.json
DATASET_PATH={base_path}/data/processed/splits_sft/[SPLIT]_[SIZE]_[PII_RATE]_[KG].json

# Automatically determine the master node's IP address using SLURM's node list.
MASTER_ADDR=$(scontrol show hostname $SLURM_NODELIST | head -n 1)
MASTER_PORT=29500

nodes=( $( scontrol show hostnames $SLURM_JOB_NODELIST ) )
nodes_array=($nodes)
head_node=${nodes_array[0]}
head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-address)

echo "Using MASTER_ADDR: $MASTER_ADDR"
echo "Using MASTER_IP: $head_node_ip"
echo "Using MASTER_PORT: $MASTER_PORT"

INFER_ONLY={infer_only}

# Launch the distributed training using srun with torchrun,
# explicitly exporting DS_SKIP_CUDA_CHECK (along with all other environment variables).
if [ "$INFER_ONLY" != "True" ]; then
srun --export=ALL,DS_SKIP_CUDA_CHECK,CUDA_VISIBLE_DEVICES \
     torchrun --nnodes=$SLURM_JOB_NUM_NODES \
              --nproc_per_node={n_gpu} \
              --rdzv_id={random_port} \
              --rdzv_backend=c10d \
              --rdzv_endpoint="${head_node_ip}:${MASTER_PORT}" \
             src/finetuning/finetune.py \
               --model_name_or_path ${BASE_MODEL_PATH} \
               --dataset_size ${DATASET_SIZE} \
               --output_dir ${FINETUNED_MODEL_PATH} \
               --lora ${LORA} \
               --pii_rate ${PII_RATE} \
               --kg ${KG} \
               --n_epochs ${N_EPOCHS} \
               --ds_file ${DS_FILE} \
               --dataset_path ${DATASET_PATH}
fi

# Infer
python src/finetuning/infer.py \
          --model_name_or_path ${FINETUNED_MODEL_PATH} \
          --folder ${GENERATION_PATH} \
          --batch_size 10 $( [ "$LORA" == "True" ] && echo "--lora" ) \
          --total_samples ${N_SAMPLES} \
          --backend huggingface

# Compute perplexity
if [ "$INFER_ONLY" != "True" ]; then
torchrun --nproc_per_node={n_gpu} \
              --rdzv_id={random_port} \
              --rdzv_backend=c10d \
              --rdzv_endpoint="${head_node_ip}:${MASTER_PORT}" \
     src/finetuning/finetune.py --dataset_size ${DATASET_SIZE} \
          --model_name_or_path ${FINETUNED_MODEL_PATH} \
          --output_dir ${FINETUNED_MODEL_PATH} \
          --ppl True --lora ${LORA} \
          --pii_rate ${PII_RATE} \
          --kg ${KG} \
          --n_epochs ${N_EPOCHS}
fi
